# owmetagg-backend

./: .env.example  .gitignore  HELP.md  PERFORMANCE_TESTING.md  QUICKSTART_TESTING.md  README.md  TESTING_GUIDE.md  docker-compose.yml  manual-concurrent-indexes.sql  pom.xml
src/main/java/com/owmetagg/: Main.java
src/main/java/com/owmetagg/configurations/: CacheConfiguration.java  RabbitMQConfig.java  WebClientConfig.java
src/main/java/com/owmetagg/controllers/: DataProcessingController.java  HeroController.java  OverFastController.java  PlayerController.java  StatisticsController.java  TestController.java
src/main/java/com/owmetagg/dtos/: HeroPerformanceDTO.java  HeroPickRateDTO.java  HeroStatsDTO.java  HeroStatsOverviewDTO.java  HeroSummaryDTO.java  HeroTrendDTO.java  HeroWinRateDTO.java  MetaTrendDTO.java  PlayerDTO.java  PlayerMetadataDTO.java  PlayerSearchResultDTO.java  PlayerStatsDTO.java  RankDistributionDTO.java  RecentlyActivePlayerDTO.java  RoleStatisticsDTO.java  SessionDTO.java  StatsMetadata.java  StatsResponse.java
src/main/java/com/owmetagg/dtos/overfast/: OverFastAbilityDTO.java  OverFastApiStatusDTO.java  OverFastChapterDTO.java  OverFastCompetitiveDTO.java  OverFastEndorsementDTO.java  OverFastGameModeStatsDTO.java  OverFastHeroDTO.java  OverFastHeroDetailDTO.java  OverFastHeroStatsDTO.java  OverFastLinkDTO.java  OverFastMediaDTO.java  OverFastPlayerStatsDTO.java  OverFastStatsDTO.java  OverFastStoryDTO.java  OverFastVideoDTO.java
src/main/java/com/owmetagg/entities/: Hero.java  MatchStats.java
src/main/java/com/owmetagg/events/: PlayerDataProcessedEvent.java
src/main/java/com/owmetagg/models/: Hero.java  HeroStats.java  HeroStatsId.java  Player.java  RankCategory.java
src/main/java/com/owmetagg/repositories/: HeroRepository.java  HeroStatsRepository.java  MatchStatsRepository.java  PlayerRepository.java
src/main/java/com/owmetagg/services/: DataProcessingService.java  OverFastApiService.java  OverFastService.java  PlayerProcessingService.java  PlayerService.java  RabbitService.java  StatisticsCalculationService.java  StatisticsService.java
src/main/java/com/owmetagg/utils/: Constants.java  OverwatchDataMapperUtils.java
src/main/resources/: application.yaml  data.sql
src/main/resources/db/migration/: V3__create_statistics_tables.sql  V4__add_performance_indexes.sql
